#!/usr/bin/env bash

# MySQL settings
# See https://docs.docker.com/compose/environment-variables/#the-env-file
MYSQL_DATABASE=casper
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev

# App settings
APP_NAME=casper
APP_PATH=./web
API_PATH=./api
APP_TYPE=laravel
